<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFF-Bg-erU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="CallDetailViewController" customModule="SberTeleCom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-g7-ymE">
                                <rect key="frame" x="44" y="114" width="615.5" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-uT-t5i">
                                <rect key="frame" x="342" y="374" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVg-g7-ymE" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="44" id="5OE-lB-AbF"/>
                            <constraint firstItem="i6b-uT-t5i" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="UKj-hu-dAw"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="QVg-g7-ymE" secondAttribute="trailing" constant="44" id="Xx9-ln-Qcb"/>
                            <constraint firstItem="i6b-uT-t5i" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="qhE-aD-MZl"/>
                            <constraint firstItem="QVg-g7-ymE" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="44" id="zJq-lV-dIp"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="QVg-g7-ymE" secondAttribute="bottom" constant="44" id="zWm-60-sZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="indicatorView" destination="i6b-uT-t5i" id="zc7-Od-yf2"/>
                        <outlet property="textView" destination="QVg-g7-ymE" id="BAv-fd-Ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4W0-RZ-RYk">
            <objects>
                <viewController id="SFF-Bg-erU" customClass="LoginViewController" customModule="SberTeleCom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqX-7D-eOJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-lf-8Lp">
                                <rect key="frame" x="362" y="321.5" width="300" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-en-8qg">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-7m-KWv">
                                        <rect key="frame" x="0.0" y="28.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-cU-G5J">
                                        <rect key="frame" x="0.0" y="66.5" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biF-9x-rVB">
                                        <rect key="frame" x="0.0" y="95" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tv2-d1-ex2"/>
                                    <constraint firstAttribute="trailing" secondItem="A7y-7m-KWv" secondAttribute="trailing" id="dF6-Di-sp5"/>
                                    <constraint firstAttribute="height" constant="125" id="ei0-Yo-Kfm"/>
                                    <constraint firstAttribute="trailing" secondItem="biF-9x-rVB" secondAttribute="trailing" id="kgl-az-BXz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-up-FC1">
                                <rect key="frame" x="362" y="462.5" width="300" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="SFF-Bg-erU" eventType="touchUpInside" id="uTj-mo-YQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3KG-up-FC1" firstAttribute="centerX" secondItem="OXN-lf-8Lp" secondAttribute="centerX" id="cmY-8k-N6D"/>
                            <constraint firstItem="3KG-up-FC1" firstAttribute="width" secondItem="OXN-lf-8Lp" secondAttribute="width" id="eXZ-6q-2Zs"/>
                            <constraint firstItem="3KG-up-FC1" firstAttribute="top" secondItem="OXN-lf-8Lp" secondAttribute="bottom" constant="16" id="kW8-6B-FUE"/>
                            <constraint firstItem="OXN-lf-8Lp" firstAttribute="centerX" secondItem="NqX-7D-eOJ" secondAttribute="centerX" id="qTN-wY-cWQ"/>
                            <constraint firstItem="OXN-lf-8Lp" firstAttribute="centerY" secondItem="NqX-7D-eOJ" secondAttribute="centerY" id="qsl-6Q-3vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRI-vm-s8N"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="A7y-7m-KWv" id="vXA-3k-gFj"/>
                        <outlet property="passwordTextField" destination="biF-9x-rVB" id="SBy-ox-m6S"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="showCallList" id="mYw-GU-IFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfR-yI-o8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Fro-EE-43n">
            <objects>
                <tableViewController id="dnv-2A-S5A" customClass="SettingsTableViewController" customModule="SberTeleCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="soP-l2-RTq">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mDR-S3-5rT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fBY-gB-h8y">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBY-gB-h8y" id="tXq-23-qHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="703.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-Be-5U5">
                                                    <rect key="frame" x="208" y="7" width="479.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Адресс для распознования" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-gg-b4P">
                                                    <rect key="frame" x="20" y="1.5" width="180" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="1DU-x5-Lzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1F-Be-5U5" firstAttribute="centerY" secondItem="tXq-23-qHQ" secondAttribute="centerY" id="HOa-Mj-DEa"/>
                                                <constraint firstAttribute="trailing" secondItem="o1F-Be-5U5" secondAttribute="trailing" constant="16" id="PT3-Cu-HtO"/>
                                                <constraint firstItem="o1F-Be-5U5" firstAttribute="leading" secondItem="5Hg-gg-b4P" secondAttribute="trailing" constant="8" id="Q3A-Np-Tz3"/>
                                                <constraint firstItem="5Hg-gg-b4P" firstAttribute="centerY" secondItem="tXq-23-qHQ" secondAttribute="centerY" id="RTT-N6-fyt"/>
                                                <constraint firstItem="5Hg-gg-b4P" firstAttribute="leading" secondItem="tXq-23-qHQ" secondAttribute="leadingMargin" id="ogv-fp-PdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADL-JQ-q4S">
                                        <rect key="frame" x="0.0" y="44" width="703.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADL-JQ-q4S" id="H3t-Ie-rTa">
                                            <rect key="frame" x="0.0" y="0.0" width="703.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Lf-HMK">
                                                    <rect key="frame" x="208" y="7" width="479.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port для распознования" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-qg-vbt">
                                                    <rect key="frame" x="20" y="1.5" width="180" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="yhK-Bx-GHp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ms-qg-vbt" firstAttribute="centerY" secondItem="H3t-Ie-rTa" secondAttribute="centerY" id="D9W-Il-Z8p"/>
                                                <constraint firstItem="Aci-Lf-HMK" firstAttribute="centerY" secondItem="H3t-Ie-rTa" secondAttribute="centerY" id="Ihs-3Y-unN"/>
                                                <constraint firstItem="Aci-Lf-HMK" firstAttribute="leading" secondItem="1ms-qg-vbt" secondAttribute="trailing" constant="8" id="Kvc-3H-mOh"/>
                                                <constraint firstItem="1ms-qg-vbt" firstAttribute="leading" secondItem="H3t-Ie-rTa" secondAttribute="leadingMargin" id="bCw-8E-Mda"/>
                                                <constraint firstAttribute="trailing" secondItem="Aci-Lf-HMK" secondAttribute="trailing" constant="16" id="hZv-B8-N7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cZW-gT-8CR">
                                        <rect key="frame" x="0.0" y="88" width="703.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZW-gT-8CR" id="W0H-by-hpk">
                                            <rect key="frame" x="0.0" y="0.0" width="703.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W65-Jh-Fxe">
                                                    <rect key="frame" x="208" y="7" width="479.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин от СберТелеком" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-sN-RYE">
                                                    <rect key="frame" x="20" y="1.5" width="180" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="CN1-0E-nxW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W65-Jh-Fxe" secondAttribute="trailing" constant="16" id="4xV-nh-cUN"/>
                                                <constraint firstItem="W65-Jh-Fxe" firstAttribute="leading" secondItem="Bdi-sN-RYE" secondAttribute="trailing" constant="8" id="6i6-Q3-Tq9"/>
                                                <constraint firstItem="Bdi-sN-RYE" firstAttribute="leading" secondItem="W0H-by-hpk" secondAttribute="leadingMargin" id="YoQ-5H-I30"/>
                                                <constraint firstItem="Bdi-sN-RYE" firstAttribute="centerY" secondItem="W0H-by-hpk" secondAttribute="centerY" id="fdp-nT-J1q"/>
                                                <constraint firstItem="W65-Jh-Fxe" firstAttribute="centerY" secondItem="W0H-by-hpk" secondAttribute="centerY" id="ixS-d3-CXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eUh-rF-JzM">
                                        <rect key="frame" x="0.0" y="132" width="703.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUh-rF-JzM" id="rTB-IE-Pcs">
                                            <rect key="frame" x="0.0" y="0.0" width="703.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrU-nE-dMn">
                                                    <rect key="frame" x="208" y="7" width="479.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль от СберТелеком" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-DH-G6e">
                                                    <rect key="frame" x="20" y="1.5" width="180" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="YGl-xl-Df0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrU-nE-dMn" firstAttribute="centerY" secondItem="rTB-IE-Pcs" secondAttribute="centerY" id="0eZ-ka-uS1"/>
                                                <constraint firstAttribute="trailing" secondItem="QrU-nE-dMn" secondAttribute="trailing" constant="16" id="8Tt-tq-Kuh"/>
                                                <constraint firstItem="QrU-nE-dMn" firstAttribute="leading" secondItem="FaD-DH-G6e" secondAttribute="trailing" constant="8" id="A7o-Hd-cW0"/>
                                                <constraint firstItem="FaD-DH-G6e" firstAttribute="centerY" secondItem="rTB-IE-Pcs" secondAttribute="centerY" id="WjU-Ui-J1y"/>
                                                <constraint firstItem="FaD-DH-G6e" firstAttribute="leading" secondItem="rTB-IE-Pcs" secondAttribute="leadingMargin" id="q3u-u5-fLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dnv-2A-S5A" id="Og0-fA-N9I"/>
                            <outlet property="delegate" destination="dnv-2A-S5A" id="QhJ-Yt-98n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="IPAddressForRecognize" destination="o1F-Be-5U5" id="fp4-f4-7HP"/>
                        <outlet property="loginForRecognize" destination="W65-Jh-Fxe" id="sA7-aT-cU4"/>
                        <outlet property="passwordForeRecognize" destination="QrU-nE-dMn" id="KFX-9P-IGc"/>
                        <outlet property="portForRecognize" destination="Aci-Lf-HMK" id="Q1t-11-WMF"/>
                        <segue destination="hzo-WF-2Pi" kind="unwind" identifier="backToList" unwindAction="backToList:" id="gBo-QN-LVe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZd-vH-BE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzo-WF-2Pi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.8828125" y="-1333.59375"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="CallListViewController" customModule="SberTeleCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="WCw-Qf-5nD" customClass="CallsTableViewCell" customModule="SberTeleCom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-E4-ZrJ">
                                            <rect key="frame" x="16" y="6" width="288" height="75.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-Nr-Wim">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Звонка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-Bj-ULe">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="yUL-MW-m8H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менеджер" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avr-dC-hnQ">
                                                            <rect key="frame" x="208" y="0.0" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cib-3q-F9O">
                                                    <rect key="frame" x="0.0" y="27.5" width="288" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абонент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-Dg-dsB">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="pNX-Ie-ttB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-wR-aVF">
                                                            <rect key="frame" x="124" y="0.0" width="164" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-Qv-p1E">
                                                    <rect key="frame" x="0.0" y="55" width="288" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-Ic-XPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="oGl-xU-Xrt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-3t-g6V">
                                                            <rect key="frame" x="164" y="0.0" width="124" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyr-Qv-p1E" firstAttribute="leading" secondItem="FBY-E4-ZrJ" secondAttribute="leading" id="8xI-jS-LGR"/>
                                                <constraint firstAttribute="trailing" secondItem="cib-3q-F9O" secondAttribute="trailing" id="Jez-sj-xYX"/>
                                                <constraint firstItem="cib-3q-F9O" firstAttribute="leading" secondItem="FBY-E4-ZrJ" secondAttribute="leading" id="M9g-aw-7Pg"/>
                                                <constraint firstAttribute="trailing" secondItem="RK1-Nr-Wim" secondAttribute="trailing" id="X0w-9H-0tX"/>
                                                <constraint firstAttribute="trailing" secondItem="gyr-Qv-p1E" secondAttribute="trailing" id="lKa-yP-MES"/>
                                                <constraint firstItem="RK1-Nr-Wim" firstAttribute="leading" secondItem="FBY-E4-ZrJ" secondAttribute="leading" id="tKy-Md-BFw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FBY-E4-ZrJ" secondAttribute="bottom" constant="6" id="0CP-UV-8KR"/>
                                        <constraint firstItem="FBY-E4-ZrJ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="6" id="WVU-2v-6to"/>
                                        <constraint firstAttribute="trailing" secondItem="FBY-E4-ZrJ" secondAttribute="trailing" constant="16" id="XTq-vX-ysc"/>
                                        <constraint firstItem="FBY-E4-ZrJ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="ZcM-AA-itu"/>
                                        <constraint firstItem="FBY-E4-ZrJ" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="nPl-59-EjM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="callTypeLabel" destination="hQC-3t-g6V" id="VJD-NE-oWb"/>
                                    <outlet property="managerLabel" destination="avr-dC-hnQ" id="YVh-Ah-5c3"/>
                                    <outlet property="phoneLabel" destination="ciW-wR-aVF" id="mEH-1U-xpJ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Настройка" id="UE1-J1-dQa">
                            <connections>
                                <action selector="settingsBarButtonPressed:" destination="7bK-jq-Zjz" id="qqd-Fs-Mdj"/>
                                <segue destination="dnv-2A-S5A" kind="showDetail" id="Gsl-0M-ePK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.984375" y="-630.46875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
